@import url('../css/fonts.css');

html, body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /* theme font*/
    --mont:'montserrat',cursive;
    --odb:'odb',cursive;

    /* theme color */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color */
    --sky:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
}

/* global */

a {
    text-decoration: none;
    color: var(--text-gray);
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--mont);
    font-size: 2.5rem;
    font-weight: bolder;
}
h3 {
    font-family: var(--mont);
    
}
h2 {
    font-size: 1.3rem;
    font-family: var(--mont);
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: var(--mont);
    font-size: 1rem;
    cursor: pointer;
}
span {
    font-family: var(--mont);
}


.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container {
    margin: 0 5vw;
}
/* global */


/* nav bar */
.nav {
    background-color: #ffffff;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 50rem;
}


.nav .nav-items {
    display: flex;
    margin: 0;
    
}

.nav .nav-items .nav-link {
    position: relative;
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: var(--mont);
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
    cursor: pointer;
}
.nav .nav-items .nav-link:hover a{
color: var(--white);
}


.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    font-weight: bolder;
    margin: 0;
    display: block;
    font-family: var(--mont);
}

.nav .social {
    padding: 1.4rem 0;
}
.nav .social i {
    padding: 0 .2rem;
}
.nav .social i:hover {
    color: #a1c4cf;
}

/* main content */
/* site title */
main .site-title {
    background: url('../images/Screenshot.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1, h3 {
    margin: .3rem;
}
main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* site title */

/* blog carousel */

main .blog {
    background: #ffffff;
    height: 100vh;
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
}
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    /* position: relative;
    max-height: 100vh;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center; */
}
main .blog-content .blog-title {
    padding: 2rem 0;
}
main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content span {
    display: block;
}


section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2em;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background-color: transparent;
    color: var(--midnight);
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
/* blog carousel */

/* site content */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

/* site content */

/* main content */


/* viewport less than 750px */
@media only screen and (max-width:825px){

    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;  
    }

    .nav .toggle-collapse {
        display: initial;
    }

}

/* viewport less than 750px */


/* nav bar */