@import url(fonts.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 1000px;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    z-index:10000;
    transition: 0.6s;
}
#header_tut{
    background:#fff;
    color: goldenrod;
    padding: 5px 60px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    
}
#header_tut ul li a{
    color: goldenrod;
}
#header_tut .logo{
    color: goldenrod;
    border: 2px solid goldenrod;
}
header.sticky{
    padding: 5px 60px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
#header_tut.sticky {
    background: #fff;
}
header .logo{
    position: relative; 
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    border: 5px solid #fff;
    padding: 10px;
    border-radius: 10px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px; 
    font-weight: 300;
    transition: 0.6s;
}
header ul li a:hover{
    border: 1px solid #fff;
    padding: 10px;
    font-size: 19px;
}
header.sticky .logo{
    color: goldenrod;
    border: 2px solid goldenrod;
    padding: 5px;

}
header.sticky ul li a{
    color: goldenrod;
}
header.sticky ul li a:hover{
    border: 1px solid goldenrod;
    padding: 4px;
    font-size: 16px;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(images/logo1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner1{
    position: absolute;
    width: 100%;
    height: 150px;
    background: url(images/logo1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.banner h2{
    color: #fff;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}

.banner h2 span{
    color: #4978ff;
}
.slider_image{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    box-shadow: 50px 50px 50px 50px rgba(0,0,0,0.05);
    margin-top: 100px;
    margin-bottom: 100px;
}
.sec{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}
.mxw800p{
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 50px 50px 50px 50px rgba(0,0,0,0.05);
    /* box-shadow: 50px 50px 50px rgba(0,0,0,0.05); */
}
.mxw800p1{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 10px;
    color: goldenrod;
}
p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: goldenrod;
}
.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box{
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}
.services .box .iconBx{
    margin-top: 25px;
}
.services .box .iconBx img{
    max-width: 70px;
    margin-bottom: 15px;
}
.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: goldenrod;
}

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3,
.stats p{
    color: #fff;
}
.statsBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.statsBox h2{
    color: #fff;
    font-size: 36px;
}

.statsBox h4{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.workBx .brand{
     position: relative;
     background: #4978ff;
     min-height: 300px;
     width: 250px;
     margin: 0 auto;
     display: flex;
     justify-content: center;
     align-items: center;
}
.workBx .brand:hover{
    background: #000;
}
.workBx .brand a{
    text-decoration: none;
    color: rgba(255,255,255,0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.workBx .brand a:hover{
    color: rgba(255,255,255,1);
}
.teamBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.teamBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.teamBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: 0.2s;
    opacity: 0;
}
.teamBx .member .details:hover{
    opacity: 1;
}
.teamBx .member .details h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}
.teamBx .member .details h2 span{
    display: block;
    font-size: 12px;
    font-weight: 300;   
}

.contact{
    background: #000;
}
.contact h3,
.contact p{
    color: #fff;
}
.contactform{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactform form{
    width: 100%;
}
.contactform .row100{
    display: flex;
    width: 100%;
}
.contactform .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}
.contactform .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}
.contactform .row100 input,
.contactform .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactform .row100 textarea{
    height: 100px;
}
.contactform .row100 input::placeholder,
.contactform .row100 textarea::placeholder{
    color: rgba(255,255,255,0,5);
}
.contactform .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li{
    list-style: none;
}
.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity: 0.5;
}
.copyright{
    color: #fff;
}
.copyright a{
    color: goldenrod;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}
.toggle{
    display: none;
}



        @media (max-width: 992px){
        .toggle{
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .toggle:before{
            content: '';
            position: absolute;
            top: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
        }
        .toggle:after{
            content: '';
            position: absolute;
            bottom: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            transition: 0.5s;
        }
        header,
        header.sticky{
            padding: 5px 50px;
            background: #fff;
        }
        header ul{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: auto;
            background: #fff;
            visibility: hidden;
            opacity: 0;
        }
        header.active ul{
            visibility: visible;
            opacity: 1; 
            display: block;
            padding-top: 20px;
        }
        header.active ul li a{
            display: inline-block;
            margin: 10px 0;
            font-size: 20px;
        }
        header .logo,
        header ul li a{
            color: #000;
        }
        .banner{
            background-position: center;
        }
        .banner h2{
            font-size: 60px;
            padding: 0 50px;
        }
        .sec{
            padding: 100px 50px 50px 50px;
        }
        .services .box{
            width: 100%;
        }
        .stats{
            padding-top: 250px;
        }
        .row100{
            flex-direction: column;
        
        }
        .contactform .row100 .inputBx100,
        .contactform .row100 .inputBx50{
            width: 100%;
            margin: 0;
        }
        .sci{
            margin: 20px;
        }
        .sci ul li img{
            font-size: 24px;
        }
        h3{
            font-size: 36px;
        }
        }

/* slider */
.swiper-container{
    width: 100%;
    height: 100vh;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content:center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items:center;
    align-items: center;
}
.swiper-slide:nth-child(1)
{
    background: url(images/logo5.jpg);
    background-size: cover;
    background-position: center;
}
.swiper-slide:nth-child(2)
{
    background: url(images/forex.jpg);
    background-size: cover;
    background-position: center;
}
.swiper-slide:nth-child(3)
{
    background: url(images/images3.jpeg);
    background-size: cover;
    background-position: center;
}
.swiper-slide:nth-child(4)
{
    background: url(images/touse.jpg);
    background-size: cover;
    background-position: center;
}